spring.application.name=InvexTest

server.port:8080

#==============================================#
# Datos Conexion a Mysql                       #
#==============================================#
spring.datasource.url=jdbc:mysql://localhost/empleadosInvex?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=polo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

#==============================================#
# Propiedades aplicacion                       # 
#==============================================#
invex.test.openapi.url=http://localhost:8080

#==============================================#
# Propiedades logueo                           #
#==============================================#

#logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.com.babel.test=DEBUG
